GuestURL=https://restolabsdemo.onlineordering.io/
loginURL=https://restolabsdemo.onlineordering.io/en/user

GuestLocation=Italiano
codOrderTime=asap
GuestFirstName=First Name
GuestLastName=Last Name
GuestPhoneNumber=1234567890
GuestEmail=testing123qazw@gmail.com
guestNewCardNumber=4242424242424242
guestOrderComment=Guest Order Comment
guestBillingFirstName=Billing First Name
guestBillingLastName=Billing Last Name
guestBillingPhoneNumber=1234567890

codOrderItem=Margherita
onlineOrderItem=3 or 4 Cheese
couponToApply=XMAS011

loginLocation=Italiano
loginOrderTime=later
preOrderTime=11:45 PM
homeDeliveryAddress=350 5th Avenue, New York, New York 10118, United States

itemComment=Test Item Comment

CODPaymentMode=paymentMode0
OnlinePaymentMode=paymentMode1

cardNumber=4242424242424242
expiry=11/30
cvv=111
postalCode=10021

comoLoginNumber=4173814612
comoAPIkey=67287348
comoOTPapiURL=https://develop4.onlineorderalert.com/api/get_identification_code
customTipAmount=1
comoDealName=DDamount
partialPointsValue=1