storeURL=https://gateway.onlineordering.io/en/

GuestLocation=First Location
codOrderTime=asap
GuestFirstName=First Name
GuestLastName=Last Name
GuestPhoneNumber=1234567890
GuestEmail=testing123qazw@gmail.com
preOrderTime=11:45 PM

itemComment=Test Order, Don't Prepare

CODPaymentMode=paymentMode0

checkoutCompany=company
checkoutStreet1=Street1
checkoutStreet2=Street2
checkoutCity=City
checkoutPostalCode=10001
