shortcode=gateway
couponLocation=Third Location
automaticCouponLocation=Fourth Location
automaticCouponCode=1768669010
CODPaymentMode=custom_COD
homeDeliveryAddress=350 5th Avenue, New York, New York 10001, United States