shortcode=gateway
couponLocation=Third Location
automaticCouponLocation=Fourth Location
automaticCouponCode=1768669010
#Date Specific Coupon is Valid for Christmas Date of 2026 Only
hiddenDateSpecificCouponCode=HIDDENDATESPECIFICCOUPON
CODPaymentMode=custom_COD
homeDeliveryAddress=350 5th Avenue, New York, New York 10001, United States
loginUserEmail=testing123qazw@gmail.com
loginUserPassword=12345678