#WARNING: DON'T CHANGE AS THIS IS PARSED TOKENIZED
#EVEN THOUGH JCCPAY IS NOT BECAUSE THE LARAVEL
#PAGE CHECKS ARE HANDLED BY THIS TOKENIZED CONFIG
#THIS WILL BE RENAMED LATER ON FOR BETTER USE
tokenized=yes

shortcode=gateway

#Configs Used for guestOrder.java in Chronological Order
GuestLocation=First Location
guestOrderItem=Customizable Item
GuestFirstName=First Name
GuestLastName=Last Name
GuestPhoneNumber=1234567890
GuestEmail=testing123qazw@gmail.com
guestNewCardNumber=4111111111111111
guestOrderComment=Guest Order Comment
guestBillingFirstName=Billing First Name
guestBillingLastName=Billing Last Name
guestBillingPhoneNumber=1234567890

#Payment Modes
CODPaymentMode=paymentMode2
OnlinePaymentMode=paymentMode5

#Item Comment in Customizable Item: createCart.java
itemComment=Test Item Comment

#URL where User should be redirected after using back icon from order Completion
pageBackPostOrderURL=https://gateway.onlineordering.io/en/order/selector

#URL where User should be redirected after Browser back from order Completion
BrowserBackPostOrderURL=https://gateway.onlineordering.io/en/order/selector

#New Card Additional Detail
cardHolderName=Test User
expiry=12/26
expiryMonth=4
expiryYear=2040
cvv=123
postalCode=110022

#Backend Configs
BackendURL=https://app1.restolabs.com/en
adminUsername=
adminPassword=
profileToMasquerade=Gateway (1286971)

#Gateway Name keywords to search in URL
keyword1=jcc
keyword2=jccpay


#restart Order details
restartOrderLocation=Second Location
restartOrderItem=Customizable Item
restartNewCardNumber=5555555555555599

#Login Order
loginURL=https://gateway.onlineordering.io/
loginUserEmail=testing123qazw@gmail.com
loginUserPassword=12345678
loginLocation=First Location
loginOrderItem=Customizable Item
loginSecondItem=Normal Item
loginNewCardNumber=4111111111111111