storeURL=https://flamingo.onlineordering.io/en/

loginUserEmail=tobepo5327@vasomly.com
loginUserPassword=12345678

dineInPickupLocation=Flamingo Uno
loginPickupLocation=Flamingo Uno
guestPickupLocation=Flamingo Uno
guestDeliveryLocation=Flamingo Uno
loginDeliveryLocation=Flamingo Uno
homeDeliveryAddress=Sector 68, Noida, Gautam Buddha Nagar, Uttar Pradesh, India

CustomTipAmount=0.1
#CASE SENSITIVE: yes/no
useCoupon=yes
couponCodeToApply=TENTEN

GuestFirstName=First Name
GuestLastName=Last Name
GuestPhoneNumber=1234567890
GuestEmail=testing123qazw@gmail.com
guestNewCardNumber=4242424242424242

itemComment=Test Order, Don't Prepare
OnlinePaymentMode=paymentMode1

cardNumber=4242424242424242
expiry=11/30
cvv=111
postalCode=10021

checkoutCompany=company
checkoutStreet1=Street1
checkoutStreet2=Street2
checkoutCity=City
checkoutPostalCode=10001

BillingFirstName=Billing First Name
BillingLastName=Billing Last Name
BillingCompany=Billing Company
BillingCompleteAddress=Billing Address
BillingStreetAddress2=Billing Street Address 2
BillingCity=Billing City
BillingPostalCode=10001
BillingPhoneNumber=1234567890
