tokenized=yes

shortcode=gateway
#Configs Used for guestOrder.java in Chronological Order
GuestLocation=First Location
guestOrderItem=Customizable Item
GuestFirstName=First Name
GuestLastName=Last Name
GuestPhoneNumber=1234567890
GuestEmail=testing123qazw@gmail.com
guestNewCardNumber=4800000000000004
guestOrderComment=Guest Order Comment
guestBillingFirstName=Billing First Name
guestBillingLastName=Billing Last Name
guestBillingPhoneNumber=1234567890

#Payment Modes
OnlinePaymentMode=SquareV2

#Item Comment in Customizable Item: createCart.java
itemComment=Test Item Comment

#URL where User should be redirected after using back icon from order Completion
pageBackPostOrderURL=https://gateway.onlineordering.io/en/order/selector

#URL where User should be redirected after Browser back from order Completion
BrowserBackPostOrderURL=https://gateway.onlineordering.io/en/order/selector

#New Card Additional Detail
expiry=04/30
expiryMonth=4
expiryYear=2040
cvv=111
postalCode=110022

#Backend Configs
BackendURL=https://app1.restolabs.com/en
adminUsername=
adminPassword=
profileToMasquerade=Gateway (1286971)

#Gateway Name keywords to search in URL
keyword1=square
keyword2=squareup


#restart Order details
restartOrderLocation=Second Location
restartOrderItem=Customizable Item
restartNewCardNumber=5222220000000005

#Login Order
loginURL=https://gateway.onlineordering.io/
loginUserEmail=testing123qazw@gmail.com
loginUserPassword=12345678
loginLocation=First Location
loginOrderItem=Customizable Item
loginSecondItem=Normal Item
loginNewCardNumber=4800000000000004